# cms_reactjs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cms/backend/: BackendApplication.java
src/main/java/cms/backend/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/cms/backend/configs/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/cms/backend/controllers/: AuthenticationRestController.java  HomeController.java  UserRestController.java
src/main/java/cms/backend/entities/: Permission.java  PermissionGroup.java  Roles.java  Users.java
src/main/java/cms/backend/models/: JwtUser.java  PermissionModel.java
src/main/java/cms/backend/repositories/: PermissionRepository.java  UserRepository.java
src/main/java/cms/backend/services/: IPermissionService.java
src/main/java/cms/backend/servicesimpl/: CustomUserDetailsServiceImpl.java  PermissionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: cms.sql
src/test/java/cms/backend/: BackendApplicationTests.java
